In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
import seaborn as sns
from sqlalchemy import create_engine
from string import ascii_letters
from login_credentials import Username
from login_credentials import Password

## Convert the Excel to CSV and store in a DataFrame

In [2]:
#Read excel file 
QB_RB_WR_TE_file = "./data/QB_RB_WR_TE.xlsx"
kicker_file = "./data/Kicker.xlsx"
Defense_special_teams_file = "./data/Defense_Special_teams.xlsx"
print(QB_RB_WR_TE_file)

./data/QB_RB_WR_TE.xlsx

In [3]:
# engine = 'openpyxl' allows conversion of excel into csv file
qrwt_df = pd.read_excel(QB_RB_WR_TE_file, engine = 'openpyxl')
qrwt_df.to_csv ("./data/QB_RB_WR_TE.csv", index = None,  header=True) 
qrwt_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Passing,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Rushing,Unnamed: 10,Unnamed: 11,Unnamed: 12,Receiving,Unnamed: 14,Unnamed: 15,Unnamed: 16,Fumbles,Unnamed: 18
0,Player,Bye,Pts*,Att,Cmp,Yds,TD,Int,2Pt,Att,Yds,TD,2Pt,Rec,Yds,TD,2Pt,FL,TD
1,Josh Allen,7,460,646,409,4407,36,15,1,122,763,6,1,0,0,0,1,3,0
2,Tom Brady,9,454,719,485,5316,43,12,0,28,81,2,0,0,0,0,0,3,0
3,Justin Herbert,7,442,672,443,5014,38,15,5,63,302,3,0,0,0,0,1,1,0
4,Patrick Mahomes,12,428,658,436,4839,37,13,1,66,381,2,1,0,0,0,0,4,0

In [4]:
kicker_df = pd.read_excel(kicker_file, engine = 'openpyxl')
kicker_df.to_csv ("./data/kicker.csv", index = None,  header=True) 
kicker_df.head()

           Player   Bye   Pts*   XPA   XPM   FGA   FGM  50+
0  Daniel Carlson   8.0  162.0  33.0  30.0  43.0  40.0  6.0
1       Nick Folk  14.0  160.0  47.0  42.0  39.0  36.0  5.0
2        Matt Gay  11.0  152.0  49.0  48.0  34.0  32.0  4.0
3   Chris Boswell   7.0  151.0  29.0  27.0  40.0  36.0  8.0
4     Matt Prater  12.0  151.0  49.0  47.0  37.0  30.0  7.0

In [5]:
dst_df = pd.read_excel(kicker_file, engine = 'openpyxl')
dst_df.to_csv ("./data/defense_special_teams.csv", index = None,  header=True) 
dst_df.head()

           Player   Bye   Pts*   XPA   XPM   FGA   FGM  50+
0  Daniel Carlson   8.0  162.0  33.0  30.0  43.0  40.0  6.0
1       Nick Folk  14.0  160.0  47.0  42.0  39.0  36.0  5.0
2        Matt Gay  11.0  152.0  49.0  48.0  34.0  32.0  4.0
3   Chris Boswell   7.0  151.0  29.0  27.0  40.0  36.0  8.0
4     Matt Prater  12.0  151.0  49.0  47.0  37.0  30.0  7.0

## Explore the Data

In [6]:
# qrwt_df.count()
# kicker_df.count()
dst_df.count()

Player    48
Bye       47
Pts*      47
XPA       47
XPM       47
FGA       47
FGM       47
50+       47
dtype: int64

In [7]:
# qrwt_df.describe()
# kicker_df.describe()
dst_df.describe()

,Bye,Pts*,XPA,XPM,FGA,FGM,50+
count,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000
mean,9.893617,85.851064,26.702128,24.957447,21.808511,18.595745,2.553191
std,2.775937,53.441141,17.456673,17.070133,12.935691,11.700352,2.635943
min,6.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,36.000000,11.000000,9.000000,9.000000,9.000000,0.000000
50%,10.000000,95.000000,28.000000,27.000000,23.000000,20.000000,2.000000
75%,13.000000,133.500000,44.000000,41.000000,33.000000,28.000000,4.000000
max,14.000000,162.000000,59.000000,56.000000,43.000000,40.000000,9.000000

## Connect to Local DataBase

In [16]:
#This error is showing because the version we are running now is up to date, but futur update will require this pip install to proceed
#pip install psycopg2-binary
protocol = 'postgresql'
# Making sure that our login_credential.py works
# print(Username)
# print(Password)

host = 'localhost'
port = 5432
database_name = 'football_db'
rds_connection_string = f'{protocol}://{Username}:{Password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [17]:
# create football_db as a server then run conncet to link pandas and SQL together
connection = engine.connect()